{
   "background": {
      "page": "background.html"
   },
   "description": "Quickly view the HTTP headers of the current tab.",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCC+6BhmYyB+CyD6N0BAbeb18fGoPQ+rqEzlfluZz0dHxiqUoPixtoYyQMiZ7XLp/VIPHlChEaAf1DgWXtdU6mplgcZyLOK8PR2AOaRChhsOwUikDLHlkVcxBw0IZ7B74FqFs/y7I6OUQxBtim24EBzqWV0j6PnO0LEdY2neEukpwIDAQAB",
   "manifest_version": 2,
   "name": "HTTP Headers",
   "offline_enabled": true,
   "page_action": {
      "default_icon": "img/icon48.png",
      "default_popup": "popup.html"
   },
   "permissions": [ "webRequest", "storage", "webRequestBlocking", "tabs", "http://*/", "https://*/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.3"
}
