{
"update_url": "https://clients2.google.com/service/update2/crx",

   "manifest_version":2,
   "background":{
      "page":"background.html"
   },
   "name": "HTTP Headers",
   "offline_enabled": true,
   "description": "Quickly view the HTTP headers of the current tab.",
   "version":"1.0.2",
   "browser_action":{
      "default_icon":{
         "19":"img/icon19.png",
         "38":"img/icon38.png"
      },
      "default_popup":"popup.html",
      "default_title":"HTTP Headers"
   },
   "icons":{
      "16":"img/icon16.png",
      "48":"img/icon48.png",
      "128":"img/icon128.png"
   },
   "permissions":[
      "webRequest",
      "webRequestBlocking",
      "tabs",
      "http://*/",
      "https://*/"
   ]   
}